events {}

http {
    upstream sbom_quartz_cluster {
        server sbom-quartz1:8080;
        server sbom-quartz2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://sbom_quartz_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}